<!DOCTYPE html>
<html>
<head>
	<title>Boxing/UFC</title>
<link rel="shortcut icon" type="image/x-icon" href="title_logo.png">
<link rel="stylesheet" type="text/css" href="default.css">
<script src="javascript.js"></script>
<style>
/*
body
	{
		background-image: url('box.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
*/
body
	{
		background-image: url('box.gif');
	}
.gallery
	{
		text-align:center;
		align-content: center;
	}
img
	{
		text-align:center;	
	}
td
	{
		border-radius: 10px;
		text-align: center;
	}

h1
	{
		color:#072ac8 ;
		font-family: Helvetica;
		font-weight: bold;	
	}
.member
	{
		color: white;
		border-radius: 10px;
	}
p
	{
		font-size: 22px;
	}

h1
	{
		color:#ffee70; 
		font-size: 70px;
		text-align: center;
	}
.vid
	{
		text-align:  center;
	}
.mar{
	margin-left: 270px;
}
</style>
<script >

</script>
</head>
<body onload="play(5)" >
	<div class="header">
		<a href="home.html"><img src="logo.gif" onmouseover="play(5)" class="mar" align="center" title=Sports-Specter></a>
		<a href="Login_page.html"><img src="register.gif"align="right" title="REGISTER NOW!!" width="110px" height="90px"></a><br><br><br>
		<!--<a href="Login_page.html"><img src="register.png"align="right" title=REGISTER NOW!! width="200.16px"></a><br><br><br>!-->
<hr>	
<table width="100%" class="header">
	<tr>
		<td> <a href="home.html" onmouseover="play(5)"> <b>Home</b> </a></td>
		<td> <a href="Football.html" onmouseover="play(0)"> <b>Football</b></a></td>
		<td> <a href="Cricket.html"onmouseover="play(1)"> <b>Cricket</b></a></td>
		<td> <a href="Nba.html"onmouseover="play(2)"> <b>NBA</b></a></td>
		<td> <a href="Boxing.html"onmouseover="play(3)"> <b>Boxing/UFC</b></a></td>
	</tr>
</table>
<table align="left" width="100%">
	<tr>
		<td  ></td>
		<td width="20%" >
			<img src="football.gif" width="320" height="240" id="foot">
		</td>
		<td width="20%" >
			<!--
			<video width="320" height="240" controls id="cricket">
			  <source src="cricket.mp4" type="video/mp4">
			</video>!-->
			<img src="cricket.gif" width="320" height="240" id="cricket">
		</td>
		<td  width="20%">
			<!--
			<video width="320" height="240" controls id="nba">
			  <source src="nba.mp4" type="video/mp4">
			</video>!-->
			<img src="nba.gif" width="320" height="240" id="nba">
		</td>
		
		<td width="20%" >
			<!--
			<video width="320" height="240" controls id="box">
			  <source src="ufc.mp4" type="video/mp4">
			</video>!-->
		
			<img src="ufc.gif" width="320" height="240" id="box">
		</td>
	</tr>
</table>
	</div>
<hr>
<h1>BIGGEST EVENT OF 2020</h1>
<table width="100%">

	<td class="vid">
	<img src="boxing.gif" width="320*6" height="240*6" >
	</td>
</table>
<br><br>
<div style="position: bottom;color: gold;text-align: center;">

 <table>

 <tr>

 <td style="color: white"><b>&copy;SportsSpecter All Rights Reserved</b></td>

 </tr>

 </table>
 <br><br><br><br>
<a href="https://www.instagram.com/aryan_shah287/">
<img src="ss.gif" align="left" width="100%" id="uno">
</a>
</div>
</body>
</html>
