<html>
<head>
<title>Login Page</title>
<link rel="shortcut icon" type="image/x-icon" href="title_logo.png">
<link rel="stylesheet" type="text/css" href="default.css">
<style>
	body{
		/*background-color:black;
		background-image: linear-gradient(90deg,#141414,black);*/
		background-image: url('home1.gif');
		
	}
.mar{
	margin-left: 270px;
}
.text{
	color: white;
	font-weight: bold;
	font-family: Vudotronic;
	font-size: 35px;

}
fieldset{
	width:40%;
	color:#FFD700;
	border-width: 3px
}
legend{
	font-family:Vudotronic;
	color:White;
	font-size:40px;
	text-align: center;
}
div{
	padding-top: 18%;
}
.text td:hover{
	color: #7FFFD4;
}
.input{
	border-radius: 10px;
}
legend:hover{
	font-family:Vudotronic;
	color:Red;
	font-size:40px;
	text-align: center;
}
input[type=submit] {
  width: 100%;
  background-color: #7FFFD4;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Vudotronic;
  font-size: 20px;
}
input[type=text],[type=email],[type=password] {
  width: 100%;
  background-color: white;
  color: black;
  padding: 14px 20px
  border: none;
  border-radius: 4px;
  font-family: Vudotronic;
}
input[type=reset] {
  width: 100%;
  background-color: #7FFFD4;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Vudotronic;
  font-size: 20px;
}
a:hover{
	color: blue;
	font-size: 35px;
}
</style>
</head>
<body >
<table align="center">
	<tr>
		
		<td>
				<img src="logo.gif" title=Sports-Specter align="center">
		</td>
	</tr>
</table>
<br><br><br><br>
<div align="center">
<fieldset>
	<legend><b>Register</b></legend>
	<table class="text">
	<form action="Insert.php" method="post">
		<tr>
			<td>
			<lable for="Name"><b>Username</b></lable>
			</td>
			<td>
			<input class="input" type="text" id="Name" name="fname" require>
			</td>
		</tr>
		<tr>
			<td>
			<lable for="Email_id"><b>Email_ID</b></lable> 
			</td>
			<td>
			<input class="input" type="email" required  id="Email_id" name="email">
			</td>
		</tr>
		<tr>
			<td>
			<lable for="password"><b>Password</b></lable> 
			</td>
			<td>
			<input class="input" type="password" required  id="password" name="password" required>
			</td>
		</tr>
		<tr>
			<td>
				<a href="home.html" style="font-family: Vudotronic">Login as Guest</a>
			</td>
		</tr>
		<tr>
			<td>
			<input type="submit" value="Login">
			</td>
			<td>
			<input type="reset" value="CLEAR">
			</td>
		</tr>
		<tr>
</form>
</table>
</fieldset>
</div>
</body>
</html>
